# zom100-user-service

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/ua/lemoncat/zom100user/: Zom100UserApplication.java
src/main/java/ua/lemoncat/zom100user/DTO/: CheckResponse.java  ErrorMessage.java  SignUpRequest.java  UpdateUserRequest.java
src/main/java/ua/lemoncat/zom100user/exception/: CustomExceptionHandler.java
src/main/java/ua/lemoncat/zom100user/exception/exceptions/: KeycloakException.java  UserNotExistException.java
src/main/java/ua/lemoncat/zom100user/keycloak/: KeycloakController.java  KeycloakProvider.java  KeycloakService.java
src/main/java/ua/lemoncat/zom100user/security/: SecurityConfig.java
src/main/resources/: application-dev.yml  application-docker.yml  application.yml
src/test/java/ua/lemoncat/zom100user/: Zom100UserApplicationTests.java
